PORT = 3000
MONGO_URI = "mongodb://localhost:27017/contactdb"
JWT_SECRET = "uihfuihfugebrhjdbvcuy4r7873y490eyq374ytre9q82i3ulwefbqoewfvsERF{Q#oiwerf98gq2k3wrdiub,aeuykgrfd}"
FRONTEND_URL = "http://localhost:5173"
